//   Factorial


public class Factorial {
  public static void main(String[] args) {
	  int ans = fact(5);
	  System.out.println(ans);
  }
  
  public static int fact(int n) {
      if(n <= 1) {
    	  return 1;
      }
      return n * fact(n - 1);
  }
}

===============================================================================================================================================================================================

//n-- and --n concept


public class DecIncOperators {
  public static void main(String args[]) {
	  print(5);
  }
  
  public static void print(int n) {
	  if(n == 0) {
		  return;
	  }
	  System.out.println(n);
	  
	  // print(n--); // error as we first pass value to function and then increment
	  print(--n);
  }
}

==============================================================================================================================================================================================

//Fibonacci


public class fibRecursion {
  public static void main(String args[]) {
	  System.out.println(fibo(5));
  }
  
  public static int fibo(int n) {
	  if(n < 2) {
		  return n;
	  }
	  return fibo(n - 1) + fibo(n - 2);
  }
}

==============================================================================================================================================================================================

// print 5 4 3 2 1


public class Program1 {
    public static void main(String args[]) {
    	print(5);
    }
    
    public static void print(int n) {
    	if(n == 0) {
    		return;
    	}
    	System.out.println(n);
    	print(n - 1);
    	
    }
}


==============================================================================================================================================================================================
// sum of Digits


public class sumDigit {

	public static void main(String[] args) {
       int ans = sum(1342);
       System.out.println(ans);

	}
	
	public static int sum(int n) {
		if(n == 0) {
			return 0;
		}
		
		return (n % 10) + sum(n / 10);
	}

}



==============================================================================================================================================================================================

//sum of n numbers


public class sumOfN {
  public static void main(String args[]) {
	  int sum = sum(5);
	  System.out.println(sum);
  }
  
  public static int sum(int n) {
	  if(n == 1) {
		  return 1;
	  }
	  
	  return n + sum(n - 1);
  }
}


==============================================================================================================================================================================================
